<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>
    <style>
        body {
            background-color: #3d435e;
        }
        .container {
            float: left;
            width: 400px;
            height: 350px;
            background-color: rgba(255,251,240,0.8);
            border-radius: 16px;
        }
        .container:hover {
            border-radius: 16px;
            box-shadow: 0 0 8px #fbffe3;
        }
        label {
            width: 100%;
            font-size: xx-large;
            font-weight: bold;
            line-height: 60px;
        }
        input {
            width: 90%;
            height: 10%;
            border-radius: 6px;
            font-size: large;
        }
        button {
            width: 90%;
            height: 15%;
            background-color: #0a61fe;
            color: white;
            border-radius: 6px;
            font-size: larger;
        }
    </style>
</head>
<body>
<form action="/forgetPassword" method="post">
    <div style="width: 100%; height: 10%; color: #3d435e">a</div>
    <div style="width: 40%; height: 300px; float: left; color: #3d435e">a</div>
    <div class="container">
        <label>Your email</label>
        <input name="myEmail" autocomplete="off" placeholder="Email" type="email">
        <label>Your new password</label>
        <input name="myPassword" autocomplete="off" placeholder="********" type="password">
        <label style="font-size: medium; line-height: 30px; font-weight: normal; font-family: 'Comic Sans MS'">NOTE: After submitting, you will be <br> automatically redirect to the login page.</label>
        <button type="submit" > Reset Password </button>
    </div>
</form>
</body>
</html>
